language: haskell
script:
    - which happy
    - which happy
    - wget https://raw.github.com/ndmitchell/neil/master/travis.sh -O - --no-check-certificate --no-cache --quiet | sh
relevant: |
    Running HLint on self took
    Tests passed (
